# [作業目標]
- 使用 Day 12 剛學到的方法, 對較完整的資料生成離散化特徵
- 觀察上述離散化特徵, 對於目標值的預測有沒有幫助

# [作業重點]
- 仿照 Day 12 的語法, 將年齡資料 ('DAYS_BIRTH' 除以 365) 離散化
- 繪製上述的 "離散化標籤" 與目標值 ('TARGET') 的長條圖

In [1]:
# 載入需要的套件
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

# 設定 data_path
dir_data = '/home/jovyan/work/100Day-ML-Marathon/data/'

### 之前做過的處理

In [2]:
# 讀取資料檔
f_app_train = os.path.join(dir_data, 'application_train.csv')
app_train = pd.read_csv(f_app_train)
app_train.shape

(307511, 122)

In [3]:
# 將只有兩種值的類別型欄位, 做 Label Encoder, 計算相關係數時讓這些欄位可以被包含在內
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

# 檢查每一個 column
for col in app_train:
    if app_train[col].dtype == 'object':
        # 如果只有兩種值的類別型欄位
        if len(list(app_train[col].unique())) <= 2:
            # 就做 Label Encoder, 以加入相關係數檢查
            app_train[col] = le.fit_transform(app_train[col])            
print(app_train.shape)
app_train.head()

(307511, 122)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,0,M,0,1,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,0,F,0,0,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,1,M,1,1,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,0,F,0,1,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,0,M,0,1,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
# 受雇日數為異常值的資料, 另外設一個欄位記錄, 並將異常的日數轉成空值 (np.nan)
app_train['DAYS_EMPLOYED_ANOM'] = app_train["DAYS_EMPLOYED"] == 365243
app_train['DAYS_EMPLOYED'].replace({365243: np.nan}, inplace = True)

# 出生日數 (DAYS_BIRTH) 取絕對值 
app_train['DAYS_BIRTH'] = abs(app_train['DAYS_BIRTH'])

## 練習時間
參考 Day 12 範例程式，離散化你覺得有興趣的欄位，並嘗試找出有趣的訊息

In [5]:
sample = pd.DataFrame({"EXT_SOURCE_3": app_train['EXT_SOURCE_3']})
sample["equal_freq_EXT_SOURCE_3"] = pd.qcut(sample["EXT_SOURCE_3"], 10)
sample["equal_freq_EXT_SOURCE_3"].value_counts().sort_index()

(-0.000473, 0.228]    24701
(0.228, 0.33]         24744
(0.33, 0.408]         25057
(0.408, 0.476]        24689
(0.476, 0.535]        24186
(0.535, 0.592]        25392
(0.592, 0.643]        24725
(0.643, 0.694]        24745
(0.694, 0.749]        23675
(0.749, 0.896]        24632
Name: equal_freq_EXT_SOURCE_3, dtype: int64

In [7]:
age_data = pd.DataFrame({"TARGET":app_train['TARGET'],"YEARS_BIRTH": app_train['DAYS_BIRTH']/365})
print(age_data)

        TARGET  YEARS_BIRTH
0            1    25.920548
1            0    45.931507
2            0    52.180822
3            0    52.068493
4            0    54.608219
5            0    46.413699
6            0    37.747945
7            0    51.643836
8            0    55.065753
9            0    39.641096
10           0    27.936986
11           0    55.936986
12           0    36.819178
13           0    38.591781
14           0    39.953425
15           0    23.912329
16           0    35.427397
17           0    26.783562
18           0    48.542466
19           0    31.090411
20           0    50.005479
21           0    40.589041
22           0    30.536986
23           0    68.019178
24           0    30.920548
25           0    52.969863
26           1    51.298630
27           0    43.693151
28           0    27.380822
29           0    28.331507
...        ...          ...
307481       1    56.558904
307482       0    38.646575
307483       0    68.249315
307484       0    35.197260
307485       0    32.802740
307486       0    43.863014
307487       0    63.356164
307488       0    27.649315
307489       1    45.126027
307490       0    27.052055
307491       0    30.071233
307492       0    57.438356
307493       0    48.035616
307494       0    40.980822
307495       0    57.320548
307496       0    47.520548
307497       0    45.695890
307498       0    52.334247
307499       0    46.542466
307500       0    55.863014
307501       0    35.509589
307502       0    44.008219
307503       0    32.520548
307504       0    45.767123
307505       0    66.805479
307506       0    25.553425
307507       0    56.917808
307508       0    41.002740
307509       1    32.769863
307510       0    46.180822

[307511 rows x 2 columns]